name: Nginx push master
on: 
  push:
    paths:
      - nginx/*
      - nginx/*/*
      - nginx/*/*/*
      - nginx/*/*/*/*
      - nginx/*/*/*/*/*
      - nginx/*/*/*/*/*/*
      - nginx/*/*/*/*/*/*/*
      - nginx/*/*/*/*/*/*/*/*
      - nginx/*/*/*/*/*/*/*/*/*
      - nginx/*/*/*/*/*/*/*/*/*/*

jobs:
  deploy:
    name: Build, push and deploy the Docker image to Kubernetes cluster
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
      - name: Build nginx image
        run: docker build -t aharandi/multi-nginx:${{ github.sha }} ./nginx
      - name: Pushing image to docker hub
        env:
          DOCKER_ID: ${{ secrets.DOCKER_ID }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
          docker push aharandi/multi-nginx:${{ github.sha }}
      - name: Deploying to Kubernetes cluster
        uses: steebchen/kubectl@master
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        with:
          args: set image deployment/nginx-deployment nginx=aharandi/multi-nginx:${{ github.sha }}
